# spring-family-examples

./: .gitignore  README.md
spring-boot-aop-log/: pom.xml  readme.md
spring-boot-aop-log/src/main/resources/: application.yaml  init.sql
spring-boot-shiro-authentication/: pom.xml  readme.md
spring-boot-shiro-authentication/src/main/resources/: application.yaml
spring-boot-shiro-authorization/: pom.xml  readme.md
spring-boot-shiro-authorization/src/main/resources/: application.yaml  init.sql
spring-boot-shiro-ehcache/: pom.xml  readme.md
spring-boot-shiro-redis/: pom.xml  readme.md
spring-boot-shiro-remeberme/: pom.xml  readme.md
spring-boot-shiro-session/: pom.xml  readme.md
spring-boot-shiro-session/src/main/java/com/ordust/config/: ShiroConfig.java
spring-boot-shiro-session/src/main/java/com/ordust/controller/: SessionController.java
spring-boot-shiro-session/src/main/java/com/ordust/entity/: Permission.java  Role.java  User.java  UserOnline.java
spring-boot-shiro-session/src/main/java/com/ordust/listener/: ShiroSessionListener.java
spring-boot-shiro-session/src/main/java/com/ordust/service/: SessionService.java
spring-boot-shiro-session/src/main/java/com/ordust/service/impl/: SessionServiceImpl.java
spring-boot-shiro-session/src/main/java/com/ordust/util/: AESUtil.java
spring-boot-shiro-session/src/main/resources/: application.yaml
spring-boot-shiro-session/src/main/resources/mapper/: UserPermissionMapper.xml
spring-boot-shiro-session/src/main/resources/static/css/: online.css
spring-boot-shiro-session/src/main/resources/static/js/: dateFormat.js
spring-boot-shiro-session/src/main/resources/templates/: index.html  login.html  online.html
spring-boot-shiro-thymeleaf-tag/: pom.xml  readme.md
spring-boot-xss/: pom.xml  readme.md
spring-boot-xss/src/main/java/com/ordust/: SpringBootXssApplication.java  test.java
spring-boot-xss/src/main/java/com/ordust/config/: WebConfig.java
spring-boot-xss/src/main/java/com/ordust/util/: JsoupUtil.java
spring-boot-xss/src/main/java/com/ordust/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
spring-jdbctemplate-annotation/: pom.xml
spring-jdbctemplate-annotation/src/main/java/com/ordust/dao/: StudentDao.java
spring-jdbctemplate-annotation/src/main/java/com/ordust/entity/: Student.java  Teacher.java
spring-jdbctemplate-annotation/src/main/java/com/ordust/service/: StudentService.java
spring-jdbctemplate-annotation/src/main/resources/: applicationContext.xml  db.properties
spring-jdbctemplate-annotation/src/test/java/com/ordust/: StudentDemo.java
springmvc-helloworld/: pom.xml  readme.md
springmvc-helloworld/src/main/java/com/ordust/controller/: HelloWorld.java
springmvc-helloworld/src/main/resources/: spring-mvc.xml
springmvc-helloworld/src/main/webapp/WEB-INF/: web.xml
springmvc-helloworld/src/main/webapp/WEB-INF/views/: helloworld.jsp
springmvc-jdbctemplate-druid/: pom.xml
springmvc-jdbctemplate-druid/src/main/java/com/ordust/controller/: EmployeeController.java
springmvc-jdbctemplate-druid/src/main/java/com/ordust/dao/: DepartmentDao.java  EmployeeDao.java
springmvc-jdbctemplate-druid/src/main/java/com/ordust/domain/: Department.java  Employee.java
springmvc-jdbctemplate-druid/src/main/java/com/ordust/rowmapper/: EmployeeRowMapper.java
springmvc-jdbctemplate-druid/src/main/reources/: db.properties  init.sql
springmvc-jdbctemplate-druid/src/main/reources/config/: applicationContext.xml  spring-mvc.xml
springmvc-jdbctemplate-druid/src/main/webapp/WEB-INF/: web.xml
springmvc-jdbctemplate-druid/src/main/webapp/WEB-INF/views/: index.jsp  input.jsp  list.jsp
springmvc-thymeleaf/: pom.xml  readme.md
springmvc-thymeleaf/src/main/java/com/ordust/controller/: HelloWorld.java
springmvc-thymeleaf/src/main/resources/: spring-mvc.xml
springmvc-thymeleaf/src/main/webapp/WEB-INF/: web.xml
springmvc-thymeleaf/src/main/webapp/WEB-INF/views/: helloworld.html
ssm-shiro-authentication&authorization/: pom.xml  readme.md
ssm-shiro-authority-maintenance/: pom.xml
ssm-shiro-authority-maintenance/src/main/java/com/orduster/controller/: LoginController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java
ssm-shiro-authority-maintenance/src/main/java/com/orduster/domain/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
ssm-shiro-authority-maintenance/src/main/java/com/orduster/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
ssm-shiro-authority-maintenance/src/main/java/com/orduster/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
ssm-shiro-authority-maintenance/src/main/java/com/orduster/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ssm-shiro-authority-maintenance/src/main/java/com/orduster/shiro/: ShiroRealm.java
ssm-shiro-authority-maintenance/src/main/java/com/orduster/util/: MD5Utils.java  MybatisGenerator.java  OverIsMergeablePlugin.java
ssm-shiro-authority-maintenance/src/main/resources/: init.sql  log4j.properties
ssm-shiro-authority-maintenance/src/main/resources/config/: applicationContext-shiro.xml  generatorConfig.xml  spring-mvc.xml
ssm-shiro-authority-maintenance/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
ssm-shiro-authority-maintenance/src/main/webapp/WEB-INF/: web.xml
ssm-shiro-authority-maintenance/src/main/webapp/WEB-INF/views/: 403.jsp  deleteOrder.jsp  deleteProduct.jsp  editPermission.jsp  editRole.jsp  editUser.jsp  index.jsp  listPermission.jsp  listProduct.jsp  listRole.jsp  listUser.jsp  login.jsp
ssm-shiro-authority-maintenance/src/main/webapp/WEB-INF/views/include/: menu.jsp
ssm-shiro-authorization/: pom.xml
(+102 files in other folders)
